{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-render-db-host;Database=your-db-name;Username=your-username;Password=your-password;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "votandan11@gmail.com",
    "SenderName": "Future Store Support",
    "Password": "rafkvnneiqhmcitu"
  }
}